# MongoDB
spring.data.mongodb.host=dockerTrabalho
spring.data.mongodb.port=27017
spring.data.mongodb.database=imoveis

# Redis
spring.redis.host=dockerTrabalho
spring.redis.port=6379
spring.cache.type=redis